{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Name": "dev",
  "EncryptionKey": "",
  "ConnectionStrings": {
    "Database": ""
  },
  "Kubernetes": {
    "Namespace": "churrostack",
    "ServiceMesh": null, // Options: null, "istio",
    "StorageClass": null, // Options: null, emptyDir, hostPath, openebs-hostpath
    "SharedStorageClass": null, // Options: null, emptyDir, hostPath, openebs-hostpath
    "Limits": {
      "Cpu": "",
      "Memory": "",
      "Storage": "",
      "Gpu": null
    },
    "Connection": {
      "Host": "",
      "SkipTlsVerify": true,
      "ClientCertificateData": "",
      "ClientCertificateKeyData": ""
    },
    "DebugDestinationHost": ""
  }
}
